<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement... | USM Football</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-leather-theme detail-page">
    <header class="navbar"></header>
    
    <main id="dynamic-content" class="reveal">
        <div class="loader-spinner"></div>
    </main>

    <script type="module" src="main.js"></script>
</body>
</html>